<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/plugin/slick/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/plugin/slick/slick/slick.css">
    <link rel="stylesheet" href="assets/css/native.css">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.0.4/css/boxicons.min.css'>
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
    <title>PT Gema Kreasi Pratama</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav__overlay"></div>
        <ul class="container">
          <li class="brand_logo">
            <a href="#">
              <!-- <img src="assets/img/logo/logo.png" height="30"> -->
              Gema Kreasi Pratama</a>
            <i class='bx bx-menu-alt-right'></i>
          </li>
          <li>
            <a href="index.html">Home</a>
            <i class='bx bx-x'></i>
          </li>
          <li><a href="#visi_misi">Visi Misi</a></li>
          <li><a href="#what_we_do">What We Do</a></li>
          <li><a href="#about_us">About Us</a></li>
          <li><a href="#project">Project</a></li>
          <li><a href="#timeline_event">Timeline Event</a></li>
        </ul>
      </nav>
      <div class="container">
        <div class="header__caption">
          <h1>Percayakan keberhasilan event anda kepada kami</h1>
          <h3>Profesional dalam mengelola event, gudang produksi in-house, <br> dan berkomitmen melebihi ekspektasi klien</h3>
        </div>
      </div>
      <div class="header__overlay"></div>
    </header>
    <main>
      <section id="about_us">
        <div class="container">
          <img src="assets/img/logo/logo.png" class="mx-auto d-block mb-5" height="120">
          <h1 class="heading_text">Siapakah kami?</h1>
          <p>
            Kami, <strong>Gema Kreasi Pratama</strong>, perusahaan yang bergerak di bidang Event Organizer. <br>
            Berkomitmen menjaga kepercayaan yang diberikan klien dalam mengerjakan project event dan berusaha
            melebihi ekspektasi klien. <br> Gema Kreasi Pratama memiliki gudang produksi sendiri (in-house),
            sehingga dapat lebih bersaing baik dari segi waktu pekerjaaan maupun biaya.
            Percayakan keberhasilan event anda kepada kami.
          </p>
        </div>
      </section>
      <section id="what_we_do">
        <div class="container">
          <h1 class="heading_text">What We Do</h1>
          <div class="row">
            <div class="col-12 col-md-4">
              <figure>
                <img src="assets/img/logo/teamkonsep.png">
                <figcaption>
                  <p>Team Konsep dan Design</p>
                  <p>
                    Team bersama klien membuat suatu konsep event ataupun design yang tepat, sesuai yang dibutuhkan
                    untuk mendukung suatu event serta mencapai goal yang sudah ditetapkan
                  </p>
                </figcaption>
              </figure>
            </div>
            <div class="col-12 col-md-4">
              <figure>
                <img src="assets/img/logo/teammanagement.png">
                <figcaption>
                  <p>Team Produksi Event</p>
                  <p>
                    Hasil konsep dan design dituangkan kedalam bentuk produksi seperti stage, booth, backdrop,
                    dikerjakan oleh team produksi kami yang sudah berpengalaman
                  </p>
                </figcaption>
              </figure>
            </div>
            <div class="col-12 col-md-4">
              <figure>
                <img src="assets/img/logo/teamproduksi.png">
                <figcaption>
                  <p>Team Show Management</p>
                  <p>Team  show management yang berpengalaman akan memastikan event berjalan lancar dan baik,
                    sehingga tujuan ataupun goal yang ditetapkan klien akan tercapai.
                  </p>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section id="visi_misi">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="heading_text">Visi dan Misi</h1>
              <p>
                Gema Kreasi Pratama memiliki team profesional social media dengan visi dan misi yaitu bekerja dan bersama
                klien sebagai team menjadi kesatuan, agar tujuan  event  dari klien dapat tercapai dan berhasil
              </p>
            </div>
            <div class="col-12 col-md-6">
              <figure>
                <i class='bx bx-like'></i>
                <figcaption>
                  <p>Facebook</p>
                  <p>Penggunaan Facebook yang dikelola secara profesional untuk mendukung keberhasilan event klien</p>
                </figcaption>
              </figure>
            </div>
            <div class="col-12 col-md-6">
              <figure>
                <i class='bx bx-heart'></i>
                <figcaption>
                  <p>Instagram</p>
                  <p>Penggunaan Instagram yang dikelola secara profesional untuk mendukung keberhasilan event klien</p>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section id="project">
        <div class="container">
          <h1 class="heading_text">Our Project</h1>
          <div class="row mb-5">
            <div class="col-12">
              <div class="radio_custom">
                <input type="radio" id="project_event" name="project" checked>
                <label for="project_event">Project Event</label>
              </div>
              <div class="radio_custom">
                <input type="radio" id="project_booth" name="project">
                <label for="project_booth">Project Booth</label>
              </div>
            </div>
          </div>
          <!-- ini project event item -->
          <div class="row show" id="project_event_item">
            <div class="col-12">
              <figure>
                <div class="row mx-0">
                  <div class="col-6">
                    <img src="assets/img/ProjectEvent/Elnusa/1.jpg">
                  </div>
                  <div class="col-6">
                    <img src="assets/img/ProjectEvent/Elnusa/2.jpg">
                  </div>
                  <div class="col-6">
                    <img src="assets/img/ProjectEvent/Elnusa/3.jpg">
                  </div>
                  <div class="col-6">
                    <img src="assets/img/ProjectEvent/Elnusa/4.jpg">
                  </div>
                </div>
                <figcaption>
                  <a href="javascsript:void(0);" id="event_elnusa">Event Elnusa</a>
                </figcaption>
              </figure>
              <figure>
                <div class="row mx-0">
                  <div class="col-6">
                    <img src="assets/img/ProjectEvent/LintasBukaPuasaBersama/1.jpg">
                  </div>
                  <div class="col-6">
                    <img src="assets/img/ProjectEvent/LintasBukaPuasaBersama/2.jpg">
                  </div>
                  <div class="col-6">
                    <img src="assets/img/ProjectEvent/LintasBukaPuasaBersama/3.jpg">
                  </div>
                  <div class="col-6">
                    <img src="assets/img/ProjectEvent/LintasBukaPuasaBersama/4.jpg">
                  </div>
                </div>
                <figcaption>
                  <a href="javascsript:void(0);" id="event_lbpb">Event Lintas Buka Puasa Bersama</a>
                </figcaption>
              </figure>
              <figure>
                <div class="row mx-0">
                  <div class="col-6">
                    <img src="assets/img/ProjectEvent/LintasSolutionDay/1.jpg">
                  </div>
                  <div class="col-6">
                    <img src="assets/img/ProjectEvent/LintasSolutionDay/2.jpg">
                  </div>
                  <div class="col-6">
                    <img src="assets/img/ProjectEvent/LintasSolutionDay/3.jpg">
                  </div>
                  <div class="col-6">
                    <img src="assets/img/ProjectEvent/LintasSolutionDay/4.jpg">
                  </div>
                </div>
                <figcaption><a href="javascsript:void(0);" id="event_lsd">Event Lintas Solution Day</a></figcaption>
              </figure>
              <figure>
                <div class="row mx-0">
                  <div class="col-6">
                    <img src="assets/img/ProjectEvent/OmanAir/1.jpg">
                  </div>
                  <div class="col-6">
                    <img src="assets/img/ProjectEvent/OmanAir/2.jpg">
                  </div>
                  <div class="col-6">
                    <img src="assets/img/ProjectEvent/OmanAir/3.jpg">
                  </div>
                  <div class="col-6">
                    <img src="assets/img/ProjectEvent/OmanAir/4.jpg">
                  </div>
                </div>
                <figcaption><a href="javascsript:void(0);" id="event_oa">Event Oman Air</a></figcaption>
              </figure>
            </div>
          </div>
          <!-- ini project booth item -->
          <div class="row hide" id="project_booth_item">
            <div class="col-12">
              <figure>
                <div class="row mx-0">
                  <div class="col-6">
                    <img src="assets/img/ProjectBooth/AirDrilling/1.jpg">
                  </div>
                  <div class="col-6">
                    <img src="assets/img/ProjectBooth/AirDrilling/2.jpg">
                  </div>
                  <div class="col-6">
                    <img src="assets/img/ProjectBooth/AirDrilling/3.jpg">
                  </div>
                  <div class="col-6">
                    <img src="assets/img/ProjectBooth/AirDrilling/4.jpeg">
                  </div>
                </div>
                <figcaption><a href="javascsript:void(0);" id="booth_ad">Booth AirDrilling</a></figcaption>
              </figure>
              <figure>
                <div class="row mx-0">
                  <div class="col-6">
                    <img src="assets/img/ProjectBooth/Bauer/1.jpg">
                  </div>
                  <div class="col-6">
                    <img src="assets/img/ProjectBooth/Bauer/2.jpg">
                  </div>
                  <div class="col-6">
                    <img src="assets/img/ProjectBooth/Bauer/3.jpg">
                  </div>
                  <div class="col-6">
                    <img src="assets/img/ProjectBooth/Bauer/4.jpg">
                  </div>
                </div>
                <figcaption><a href="javascsript:void(0);" id="booth_bauer">Booth Bauer</a></figcaption>
              </figure>
              <figure>
                <div class="row mx-0">
                  <div class="col-6">
                    <img src="assets/img/ProjectBooth/HCL/1.jpg">
                  </div>
                  <div class="col-6">
                    <img src="assets/img/ProjectBooth/HCL/2.jpg">
                  </div>
                  <div class="col-6">
                    <img src="assets/img/ProjectBooth/HCL/3.jpg">
                  </div>
                  <div class="col-6">
                    <img src="assets/img/ProjectBooth/HCL/4.jpg">
                  </div>
                </div>
                <figcaption><a href="javascsript:void(0);" id="booth_hcl">Booth HCL</a></figcaption>
              </figure>
              <figure>
                <div class="row mx-0">
                  <div class="col-6">
                    <img src="assets/img/ProjectBooth/Prodia/1.jpg">
                  </div>
                  <div class="col-6">
                    <img src="assets/img/ProjectBooth/Prodia/2.jpg">
                  </div>
                  <div class="col-6">
                    <img src="assets/img/ProjectBooth/Prodia/3.jpg">
                  </div>
                  <div class="col-6">
                    <img src="assets/img/ProjectBooth/Prodia/4.png">
                  </div>
                </div>
                <figcaption><a href="javascsript:void(0);">Booth Prodia</a></figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section id="timeline_event">
        <div class="container">
          <h1 class="heading_text">Timeline Event</h1>
          <ul id="timeline_desktop">
            <li>
              <div class="timeline__description">
                <p>Bertemu dan berdiskusi dengan calon klien perihal konsep event , apa saja aktivitas, tujuan dan goal dari klien.</p>
                <i class='bx bxs-up-arrow'></i>
              </div>
              <div class="timeline__number">
                <p>Step 1</p>
              </div>
            </li>
            <li>
              <div class="timeline__number">
                <p>Step 2</p>
              </div>
              <div class="timeline__description">
                <i class='bx bxs-down-arrow' ></i>
                <p>Hasil diskusi akan menjadi acuan untuk designer kami dan akan dituangkan kedalam bentuk design booth atau design grafis event.</p>
              </div>
            </li>
            <li>
              <div class="timeline__description">
                <p>Bertemu kembali dengan klien untuk presentasi konsep event yang telah dibuat berdasarkan pertemuan pertama.</p>
                <i class='bx bxs-up-arrow'></i>
              </div>
              <div class="timeline__number">
                <p>Step 3</p>
              </div>
            </li>
            <li>
              <div class="timeline__number">
                <p>Step 4</p>
              </div>
              <div class="timeline__description">
                <i class='bx bxs-down-arrow' ></i>
                <p>
                  Melakukan produksi event (stage , backdrop, booth, dll) dari konsep yang telah disetujui klien.
                  Serta menjalankan event dengan baik dan profesional
                </p>
              </div>
            </li>
            <li>
              <div class="timeline__description">
                <p>Melakukan review dengan klien perihal event yang sudah terlaksana dengan baik.</p>
                <i class='bx bxs-up-arrow'></i>
              </div>
              <div class="timeline__number">
                <p>Step 5</p>
              </div>
            </li>
          </ul>
          <ul id="timeline_mobile">
            <li class="timeline">
              <div class="timeline__step">1 <i class='bx bxs-down-arrow'></i></div>
              <div class="timeline__caption">
                Bertemu dan berdiskusi dengan calon klien perihal konsep event,
                apa saja aktivitas, tujuan dan goal dari klien.
              </div>
            </li>
            <li class="timeline">
              <div class="timeline__step">2 <i class='bx bxs-down-arrow'></i></div>
              <div class="timeline__caption">
                Hasil diskusi akan menjadi acuan untuk designer kami dan akan dituangkan
                kedalam bentuk design booth atau design grafis event.
              </div>
            </li>
            <li class="timeline">
              <div class="timeline__step">3 <i class='bx bxs-down-arrow'></i></div>
              <div class="timeline__caption">
                Bertemu kembali dengan klien untuk presentasi konsep event yang telah dibuat berdasarkan pertemuan pertama.
              </div>
            </li>
            <li class="timeline">
              <div class="timeline__step">4 <i class='bx bxs-down-arrow'></i></div>
              <div class="timeline__caption">
                Melakukan produksi event (stage, backdrop, booth, dll) dari konsep yang telah disetujui klien.
                Serta menjalankan event dengan baik dan profesional.
              </div>
            </li>
            <li class="timeline">
              <div class="timeline__step">5 <i class='bx bxs-down-arrow'></i></div>
              <div class="timeline__caption">
                Melakukan review dengan klien perihal event yang sudah terlaksana dengan baik.
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
        <div class="footer__top">
          <h3>PT Gema Kreasi Pratama</h3>
          <h5>Event Organizer and Production</h5>
        </div>
        <div class="footer__bottom">
          <img src="assets/img/logo/logo.png" class="d-none d-md-block" height="120">
          <ul>
            <li>
              Office :
              <address>
                <a href="https://goo.gl/maps/CiaqSAfBi7jkJfmM9" target="_blank">Conclave Simatupang, Jln. Simatupang No 410, Jakarta Selatan</a>
              </address>
            </li>
            <li>
              Workshop :
              <address>
                <a href="https://goo.gl/maps/J9eqsXegXeHEDzmCA" target="_blank">Jln. Sukamulya II , Ciputat Tanggerang</a>
              </address>
            </li>
            <li>
              Email : <a href="mailto:gkp@gemakreasipratama.com" target="_blank">gkp@gemakreasipratama.com</a>
            </li>
            <li>
              CP : <span>Aswin Reza &nbsp;<a href="tel:081314842737">0813-1484-2737</a></span>
            </li>
          </ul>
          <div class="footer__legal">
              Copyright <time>2019</time> <b>Gema Kreasi Pratama &nbsp;</b>
              <span class="d-block d-md-inline mt-1 mt-md-0"> <small>|</small> All Rights Reserved</span>
          </div>
        </div>
    </footer>
    <div class="overlay_modal">
      <div class="modal event_elnusa">
        Mengerjakan konsep dan produksi event Gala Dinner <br> untuk BoD dengan konsep Back to the 80’s
      </div>
      <div class="modal event_lbpb">
        Mengerjakan produksian untuk event Buka puasa <br> Bersama PT Lintas Teknologi Indonesia
      </div>
      <div class="modal event_lsd">
        Event Exhibition yang diadakan oleh Lintas Teknologi Indonesia, <br>
        mengundang rekanan dan partner Lintas Teknologi Indonesia
      </div>
      <div class="modal event_oa">
        Press Conference dan Gala Dinner, Inaugural flight Oman Air di Jakarta
      </div>
      <div class="modal booth_ad">
        Diperceya mengerjakan produksi special design booth Air Drilling untuk event  IPA di JCC
      </div>
      <div class="modal booth_bauer">
        Mengerjakan produksi special design booth untuk PT BAUER Pratama Indonesia, untuk event IIGCE
      </div>
      <div class="modal booth_hcl">
        Mengerjakan produksi special design booth HCL, salah satu perusahaan elektronic terbesar dari India
      </div>
    </div>
    <script src="assets/js/jquery.js" charset="utf-8"></script>
    <script src="assets/js/native.js" charset="utf-8"></script>
    <script src="assets/plugin/slick/slick/slick.min.js" charset="utf-8"></script>
  </body>
</html>
